[General]
ScanMemoryLimit=9000           
PackageType=zip                  
ExecArgMax=5                     
AdditionalDNSLookup=maybe          
CoreDumps=enabled                
RevealSensitiveInfoInTraces=TRUEE 
ExecEnvMax=101                   
MaxInotifyWatches=999            
CoreDumpsPath=/path/does/not/exist 
UseFanotify=maybe                 
KsvlaMode=on                     
MachineId=12345           
StartupTraces=0                 
MaxInotifyInstances=9000      
Locale=english_us               

[Watchdog]
ConnectTimeout=130m              
MaxVirtualMemory=maybe           
MaxMemory=101                   
PingInterval=50               
; файл с невалидными параметрами