[General]
ScanMemoryLimit=4096
PackageType=RPM
ExecArgMax=50
AdditionalDNSLookup=yes
CoreDumps=no
RevealSensitiveInfoInTraces=no
ExecEnvMax=30
MaxInotifyWatches=50000
CoreDumpsPath=/tmp
UseFanotify=yes
KsvlaMode=no
MachineId=7b5cc0e7-0205-48e1-bf63-347531eef193
StartupTraces=no
MaxInotifyInstances=2048
Locale=en_US

[Watchdog]
ConnectTimeout=15m
MaxVirtualMemory=auto
MaxMemory=auto
PingInterval=500

; лишняя секция, не предусмотрена в требованиях
[ExtraSection]                  
SomeParam=123

; лишний параметр в секции General
[General]
ExtraParam=unexpected           
